syntax: glob
*.pyc
pages
cache
*.7z
_tests
*/pages/*
*/cache/*
jabberbot/*
docs
jQueryUI
MathJax
*.dump
json_data
listdir_win_c
listdir_win_fpc
data/edit-log
data/event-log
wiki/config
wiki/htdocs
wiki/server
data/user
